description "Clear GStreamer registry cache"
author "Alfred Neumayer <dev.beidl@gmail.com>"

start on (starting mediascanner-2.0 or
          starting media-hub or
          starting pulseaudio)

script
    rm -rf $HOME/.cache/gstreamer-1.0
end script
